<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="93dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1_6mrp7ny_9_transformed___copia2_removebg_preview"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="@color/Purple_BC2"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="#BC24C3" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="#BC24C3" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="#BC24C3" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="#BC24C3" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]"
                app:backgroundTint="#BC24C3" />
            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="[NOMBRE TERAPEUTA][CIUDAD]" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/Purple592_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:navGraph="@navigation/nav_graph" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_settings_black_24dp"
        android:importantForAccessibility="no"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_people_black_24dp"
        android:importantForAccessibility="no"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_filter_list_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terapeutas:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>