<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="homeop"
        android:icon="@drawable/homeicon"
        android:title="Inicio" />
    <item
        android:id="ejerciciosop"
        android:icon="@drawable/checkicon"
        android:title="Ejercicios" />
    <item
        android:id="terapeutasop"
        android:icon="@drawable/terapeutasicon"
        android:title="Terapeutas" />
    <item
        android:id="registrosop"
        android:icon="@drawable/registroicon"
        android:title="Registros" />
</menu>